[gd_scene load_steps=4 format=3 uid="uid://dj5d1pfwqso8"]

[ext_resource type="Texture2D" uid="uid://b4l3da3hoj1ji" path="res://resources/graphics/player/player.png" id="1_qvbrk"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_smwii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxncn"]
radius = 66.0303

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_smwii")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_qvbrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("CircleShape2D_uxncn")
