[gd_scene load_steps=5 format=3 uid="uid://dwt3v2sntgefd"]

[ext_resource type="Script" path="res://scenes/scripts/level.gd" id="1_emriw"]
[ext_resource type="Texture2D" uid="uid://b50f8s04610ft" path="res://icon.svg" id="1_o3psn"]
[ext_resource type="Script" path="res://scenes/scripts/logo.gd" id="3_t2ma1"]
[ext_resource type="PackedScene" uid="uid://dj5d1pfwqso8" path="res://scenes/player/player.tscn" id="4_es572"]

[node name="Level" type="Node2D"]
script = ExtResource("1_emriw")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_o3psn")
script = ExtResource("3_t2ma1")

[node name="Player" parent="." instance=ExtResource("4_es572")]
position = Vector2(602, 317)
