[gd_scene load_steps=6 format=3 uid="uid://dwt3v2sntgefd"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_51wvy"]
[ext_resource type="PackedScene" uid="uid://db34yjkjdcl6l" path="res://scenes/objects/barrel.tscn" id="4_1dwrm"]
[ext_resource type="PackedScene" uid="uid://dj5d1pfwqso8" path="res://scenes/player/player.tscn" id="4_es572"]
[ext_resource type="PackedScene" uid="uid://pkp8sxb7r0pd" path="res://scenes/objects/bed.tscn" id="5_i5pkj"]
[ext_resource type="PackedScene" uid="uid://bhvnyl4cuf2vm" path="res://enemies/drone.tscn" id="5_nvn03"]

[node name="Level" type="Node2D"]
script = ExtResource("1_51wvy")

[node name="Bed" parent="." instance=ExtResource("5_i5pkj")]
position = Vector2(1052, -3)

[node name="barrel" parent="." instance=ExtResource("4_1dwrm")]
position = Vector2(115, 511)

[node name="Player" parent="." instance=ExtResource("4_es572")]
position = Vector2(602, 317)

[node name="drone" parent="." instance=ExtResource("5_nvn03")]
position = Vector2(70, 65)
